log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

log4j.appender.rollingFile=settings.FileBackupRollingFileAppender
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS} %-5p [%c] - %m%n

# Testing
#log4j.rootLogger=DEBUG, stdout
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type.descriptor.sql=TRACE

# Production
log4j.rootLogger=ERROR, rollingFile
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR

